<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Keep hackers out of your web applications and APIs</title>
    
<style type="text/css">
    body {margin: 0; padding: 0;}
	img{border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    a img{border: 0 none;}
    table td {border-collapse: collapse;}
    #bodyTable{height: 100% !important; width:100% !important; margin: 0; padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    h2, h3, h4, h5, h6 {color:#006F91 !important;}
    table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
</style>
</head>
    
<body bgcolor="#cccccc" style="background-color: #cccccc; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #cccccc; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Keep hackers out of your web applications and APIs
	</div>

    <table border="0" bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#cccccc">
                <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="782" style="min-width: 782px;">
                    <tr>
                        <td align="center" bgcolor="#cccccc">
                           <table border="0" cellpadding="0" cellspacing="0" style="min-width: 782px;" width="782">
								<tr>
									<td align="center" bgcolor="#cccccc" height="1" style="line-height: 1px; font-size: 1px; mso-line-height: exactly;">&nbsp;</td>
								</tr>
							</table>
                        </td>
                    </tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center">
										<img src="https://www.threesquare.space/edm/2018/akamai/akamai-singtel-cybersecurity/img/hero-banner.jpg" alt="Hero banner" border="0" height="373" width="782" style="display: block; height: 373px; width: 782px; max-width: 782px;" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding-bottom: 88px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top" width="490" style="width: 490px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding: 0 31px 0 36px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding-bottom: 32px; border-bottom: solid 1px #666766;">
																Dear {{Name}},
																<br /><br />
																In today’s cloud-connected world, your web applications and API infrastructure have become easy targets for cyber attackers. It is paramount that you keep the attackers at bay to ensure minimal disruption to your services and operations.
																<br /><br />
																Statistics shows that of 144.7 billion HTTP transactions on a given day, 25% were identiﬁed as API transactions<span style="font-size: 66%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">1</span>. Attackers are taking advantage of widely adopted cloud services to launch attacks using APIs to access deny services to valuable data and systems.
																<br /><br />
																Join us for a 2-day hands-on workshop where you learn to fully utilise Kona Site Defender (KSD) to your advantage to protect your APIs and web applications. Our certiﬁed experts will also cover topics on how threats can be better mitigated with a managed security services approach. 
															</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 18px; color: #000000; padding-top: 25px;">
																Topics:
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 25px 0 32px 0; border-bottom: solid 1px #666766;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 20px;  padding-bottom: 18px;">&bull;</td>
																		<td align="left" valign="top" width="403" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 403px; padding-bottom: 18px;">
																			API threat landscape and trends – denial of service, authorisation, deserialisation, and application attacks.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 20px; padding-bottom: 18px;">&bull;</td>
																		<td align="left" valign="top" width="403" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 403px; padding-bottom: 18px;">
																			Protect your API endpoints against various attacks – a look at positive and negative security models.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 20px; padding-bottom: 18px;">&bull;</td>
																		<td align="left" valign="top" width="403" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 403px; padding-bottom: 18px;">
																			Integration and management of end-point detection and response (EDR) solutions.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 20px; padding-bottom: 18px;">&bull;</td>
																		<td align="left" valign="top" width="403" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 403px; padding-bottom: 18px;">
																			Management of Web Application Firewall (WAF) services for protection.
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 20px;">&bull;</td>
																		<td align="left" valign="top" width="403" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; width: 403px;">
																			Reduce security threat exposure and improve online experience by ensuring proprietary content is protected.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding-top: 25px;">
																Reserve your seat <a href="https://www.threesquare.space" target="_blank" style="color: #006F91; font-weight: bold; text-decoration: underline;"><font color="#006F91" face="Arial">here</font></a>.
															</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000; padding: 40px 0 25px 0;">
																Your sincerely
															</td>
														</tr>
														<tr>
															<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #000000;">
																{{Account Manager's name}}
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="292" style="width: 292px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="padding-right: 21px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td bgcolor="#ffffff" valign="top" width="17" style="width: 17px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" bgcolor="#1b3345" valign="top" style="padding: 18px 0 16px 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; color: #ffffff;">
																Details
															</td>
															<td bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" valign="top" width="17" style="width: 17px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" bgcolor="#e8e8ea" valign="top" style="padding: 18px 18px 0 18px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" width="42" valign="top" style="width: 42px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #000000;">
																			Date 
																		</td>
																		<td align="left" width="10" valign="top" style="width: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																			: 
																		</td>
																		<td align="left" width="200" valign="top" style="width: 200px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																			16 &amp; 17 August, <br />Thu &amp; Fri
																		</td>
																	</tr>
																	<tr>
																		<td align="left" width="42" valign="top" style="width: 42px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 22px; color: #000000;">
																			Time 
																		</td>
																		<td align="left" width="10" valign="top" style="width: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																			: 
																		</td>
																		<td align="left" width="200" valign="top" style="width: 200px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																			Hotel Jen Orchard Gateway, 277 Orchard Road, Level 19, <br />Singapore 238858 (Phoenix 2 room)
																			<br />
																			<a href="https://www.threesquare.space" target="_blank" style="font-weight: bold; color:#000000; text-decoration: none;"><font color="#000000" face="Arial">Click for map</font></a>
																		</td>
																	</tr>
																</table>
															</td>
															<td bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" valign="top" width="17" style="width: 17px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="center" bgcolor="#e8e8ea" valign="top" style="padding: 34px 0 20px 0;">
																<a href="https://www.threesquare.space" target="_blank">
																	<img src="https://www.threesquare.space/edm/2018/akamai/akamai-singtel-cybersecurity/img/btn.jpg" alt="Yes, I will attend" border="0" height="35" width="162" style="display: block; height: 35px; width: 162px; max-width: 162px;" />
																</a>
															</td>
															<td bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="right" valign="top" width="17" style="width: 17px;">
																<img src="https://www.threesquare.space/edm/2018/akamai/akamai-singtel-cybersecurity/img/left-ribbon.jpg" alt="left" border="0" height="188" width="17" style="display: block; width: 17px; height: 188px; max-width: 17px;" />
															</td>
															<td align="center" valign="top" width="231" style="width: 231px;">
																<a href="https://www.threesquare.space" target="_blank">
																	<img src="https://www.threesquare.space/edm/2018/akamai/akamai-singtel-cybersecurity/img/center-ribbon.jpg" alt="left" border="0" height="188" width="231" style="display: block; width: 231px; height: 188px; max-width: 231px;" />
																</a>
															</td>
															<td align="left" valign="top" width="23" style="width: 23px;">
																<img src="https://www.threesquare.space/edm/2018/akamai/akamai-singtel-cybersecurity/img/right-ribbon.jpg" alt="left" border="0" height="188" width="23" style="display: block; width: 23px; height: 188px; max-width: 23px;" />
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" valign="top" width="17" style="width: 17px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="left" bgcolor="#e8e8ea" valign="top" style="padding: 18px 18px 36px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
																You will receive a certiﬁcation upon completion of the 2-day workshop.
																<br /><br />
																View the Certiﬁcation Curriculum <a href="https://www.threesquare.space" target="_blank" style="color: #006F91; font-weight: bold; text-decoration: underline;"><font color="#000000" face="Arial">here</font></a>.
															</td>
															<td bgcolor="#ffffff" valign="top" width="23" style="width: 23px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="border-bottom: solid 1px #b3b3b3;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; font-style: italic; color: #000000; padding: 0 36px 18px 36px;">
										<span style="font-size: 66%; line-height: 1.5; vertical-align: top; mso-text-raise: 30%;">1</span> The Dark Side of APIs: Part 1, API Overview, Ryan Barnett, April 3, 2018
										<br /><br />
										*Terms and Conditions: Prizes are taken as provided for and are not exchangeable for cash. There will be 3 pairs of dining vouchers (each pair is worth more than S$100) to be given away to 3 different customers. Lucky draw will be conducted at the end of the event. Customers must be present to collect the prizes during the lucky draw. Singtel reserves the rights to amend these terms and conditions without prior notice.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #000000; padding: 18px 36px 48px 36px;">
										Copyright &copy; 2018 Singapore Telecommunications Ltd (CRN: 199201624D). All rights reserved.
										<br />
										<a href="https://www.threesquare.space" style="text-decoration: none; color: #000000;"><font color="#000000">Click here to unsubscribe.</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
			</td>
		</tr>
	</table>
</body>
</html>